{
  "domain": "qobuz",
  "name": "Qobuz",
  "codeowners": [
    "@Razor5284"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Razor5284/HA-Qobuz",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Razor5284/HA-Qobuz/issues",
  "requirements": [
    "aiohttp>=3.10.0",
    "protobuf>=5.26,<7",
    "websockets>=12.0"
  ],
  "version": "0.10.0"
}